<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Freqhole Scroll</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: sans-serif;
            }
            #ui {
                position: fixed;
                top: 0;
                width: 100%;
                padding: 10px;
                background: black;
                color: magenta;
                z-index: 2;
            }
            #search {
                width: 300px;
                font-size: 16px;
                padding: 5px;
            }
            canvas {
                position: absolute;
                top: 50px;
                left: 0;
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="ui">
            <input type="text" id="search" placeholder="Search songs..." />
            <output id="search-results-length"></output>
        </div>
        <canvas id="canvas"></canvas>
        <script type="module" src="infinitescroll.js"></script>
    </body>
</html>
